# ------------------------------------------------------------------
# GENERAL
# ------------------------------------------------------------------

DB_CONNECTION = <YOUR DATABASE CONNECTION STRING>
PORT_SERVER = <YOUR SERVER PORT>

# ------------------------------------------------------------------
# MESSAGE BROKER RABBITMQ
# ------------------------------------------------------------------
RABBITMQ_HOST = <YOUR RABBITMQ HOST>
RABBITMQ_PORT = <YOUR RABBITMQ PORT>
RABBITMQ_USERNAME = <YOUR RABBITMQ USERNAME>
RABBITMQ_PASSWORD = <YOUR RABBITMQ PASSWORD>
RABBITMQ_EXCHANGE = <YOUR RABBITMQ EXCHANGE>
RABBITMQ_QUEUE = <YOUR RABBITMQ QUEUE>
RABBITMQ_ROUTINGKEY = <YOUR RABBITMQ ROUTINGKEY>
RABBITMQ_VHOST = <YOUR RABBITMQ VHOST>
